.container {
  // display: grid;
  // grid-template-rows: 80vh min-content 40vh repeat(3, min-content);
  // grid-template-columns:
  //   [sidebar-start] 8rem [sidebar-end full-start] minmax(16rem, 1fr)
  //   [center-start] repeat(12, [col-start] minmax(min-content, 6.4rem) [col-end])
  //   [center-end]
  //   minmax(16rem, 1fr) [full-end];
  // column-gap: 3.2rem;
  display: grid;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end main-content-start] 1fr [main-content-end];
  grid-template-rows: 1fr min-content;
}
